token literal names:
null
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'?'
':'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FmtStringS
FmtStringL
FmtStringM
FmtStringR
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Increment
Decrement
Dot
Identifier
Question
Colon
Semi
Comma
IntegerConst
Escape
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
classDef
classBuild
funDef
funParaList
expression
statement
block
if
while
for
return
break
continue
basicType
type
varDef
varDefUnit
formatString
const
arrayConst


atn:
[4, 1, 62, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 5, 15, 278, 8, 15, 10, 15, 12, 15, 281, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 20, 0, 1, 10, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 3, 0, 29, 29, 41, 41, 47, 47, 1, 0, 49, 50, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 42, 43, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 12, 14, 384, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 2, 1, 0, 44, 46, 3, 32, 16, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 52, 0, 0, 54, 60, 5, 1, 0, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 32, 16, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 55, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 52, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 2, 0, 0, 72, 5, 1, 0, 0, 0, 73, 76, 3, 30, 15, 0, 74, 76, 5, 11, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 52, 0, 0, 78, 80, 5, 3, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 87, 5, 1, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 30, 15, 0, 93, 100, 5, 52, 0, 0, 94, 95, 5, 56, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 52, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 5, -1, 0, 104, 105, 5, 15, 0, 0, 105, 111, 3, 30, 15, 0, 106, 108, 5, 5, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 6, 0, 0, 111, 106, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 136, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 119, 3, 30, 15, 0, 117, 118, 5, 3, 0, 0, 118, 120, 5, 4, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 136, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 136, 3, 10, 5, 17, 123, 124, 7, 1, 0, 0, 124, 136, 3, 10, 5, 16, 125, 126, 5, 3, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 4, 0, 0, 128, 136, 1, 0, 0, 0, 129, 133, 3, 38, 19, 0, 130, 133, 5, 52, 0, 0, 131, 133, 5, 20, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 36, 18, 0, 135, 103, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 201, 1, 0, 0, 0, 137, 138, 10, 15, 0, 0, 138, 139, 7, 2, 0, 0, 139, 200, 3, 10, 5, 16, 140, 141, 10, 14, 0, 0, 141, 142, 7, 3, 0, 0, 142, 200, 3, 10, 5, 15, 143, 144, 10, 13, 0, 0, 144, 145, 7, 4, 0, 0, 145, 200, 3, 10, 5, 14, 146, 147, 10, 12, 0, 0, 147, 148, 7, 5, 0, 0, 148, 200, 3, 10, 5, 13, 149, 150, 10, 11, 0, 0, 150, 151, 7, 6, 0, 0, 151, 200, 3, 10, 5, 12, 152, 153, 10, 10, 0, 0, 153, 154, 5, 44, 0, 0, 154, 200, 3, 10, 5, 11, 155, 156, 10, 9, 0, 0, 156, 157, 5, 46, 0, 0, 157, 200, 3, 10, 5, 10, 158, 159, 10, 8, 0, 0, 159, 160, 5, 45, 0, 0, 160, 200, 3, 10, 5, 9, 161, 162, 10, 7, 0, 0, 162, 163, 5, 39, 0, 0, 163, 200, 3, 10, 5, 8, 164, 165, 10, 6, 0, 0, 165, 166, 5, 40, 0, 0, 166, 200, 3, 10, 5, 7, 167, 168, 10, 5, 0, 0, 168, 169, 5, 53, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 5, 54, 0, 0, 171, 172, 3, 10, 5, 5, 172, 200, 1, 0, 0, 0, 173, 174, 10, 4, 0, 0, 174, 175, 5, 48, 0, 0, 175, 200, 3, 10, 5, 4, 176, 177, 10, 21, 0, 0, 177, 186, 5, 3, 0, 0, 178, 183, 3, 10, 5, 0, 179, 180, 5, 56, 0, 0, 180, 182, 3, 10, 5, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 200, 5, 4, 0, 0, 189, 190, 10, 20, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 6, 0, 0, 193, 200, 1, 0, 0, 0, 194, 195, 10, 19, 0, 0, 195, 196, 5, 51, 0, 0, 196, 200, 5, 52, 0, 0, 197, 198, 10, 18, 0, 0, 198, 200, 7, 1, 0, 0, 199, 137, 1, 0, 0, 0, 199, 140, 1, 0, 0, 0, 199, 143, 1, 0, 0, 0, 199, 146, 1, 0, 0, 0, 199, 149, 1, 0, 0, 0, 199, 152, 1, 0, 0, 0, 199, 155, 1, 0, 0, 0, 199, 158, 1, 0, 0, 0, 199, 161, 1, 0, 0, 0, 199, 164, 1, 0, 0, 0, 199, 167, 1, 0, 0, 0, 199, 173, 1, 0, 0, 0, 199, 176, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 217, 3, 14, 7, 0, 205, 217, 3, 32, 16, 0, 206, 217, 3, 16, 8, 0, 207, 217, 3, 18, 9, 0, 208, 217, 3, 20, 10, 0, 209, 217, 3, 22, 11, 0, 210, 217, 3, 24, 12, 0, 211, 217, 3, 26, 13, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 55, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 5, 55, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 222, 5, 1, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 2, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 4, 0, 0, 231, 234, 3, 12, 6, 0, 232, 233, 5, 22, 0, 0, 233, 235, 3, 12, 6, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 10, 5, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 12, 6, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 245, 5, 3, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 55, 0, 0, 251, 253, 3, 10, 5, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 12, 6, 0, 256, 21, 1, 0, 0, 0, 257, 259, 5, 27, 0, 0, 258, 260, 3, 10, 5, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 55, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 5, 55, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 5, 55, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 7, 7, 0, 0, 270, 29, 1, 0, 0, 0, 271, 274, 3, 28, 14, 0, 272, 274, 5, 52, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 278, 5, 6, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 30, 15, 0, 283, 288, 3, 34, 17, 0, 284, 285, 5, 56, 0, 0, 285, 287, 3, 34, 17, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 55, 0, 0, 292, 33, 1, 0, 0, 0, 293, 296, 5, 52, 0, 0, 294, 295, 5, 48, 0, 0, 295, 297, 3, 10, 5, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 314, 5, 7, 0, 0, 299, 301, 5, 8, 0, 0, 300, 302, 3, 10, 5, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 309, 1, 0, 0, 0, 303, 305, 5, 9, 0, 0, 304, 306, 3, 10, 5, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 10, 0, 0, 313, 298, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 322, 5, 18, 0, 0, 316, 322, 5, 19, 0, 0, 317, 322, 5, 57, 0, 0, 318, 322, 5, 59, 0, 0, 319, 322, 5, 17, 0, 0, 320, 322, 3, 40, 20, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 332, 5, 1, 0, 0, 324, 329, 3, 38, 19, 0, 325, 326, 5, 56, 0, 0, 326, 328, 3, 38, 19, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 41, 1, 0, 0, 0, 35, 45, 47, 58, 60, 75, 80, 87, 100, 108, 113, 119, 132, 135, 183, 186, 199, 201, 216, 222, 234, 245, 248, 252, 259, 273, 279, 288, 296, 301, 305, 309, 313, 321, 329, 332]