token literal names:
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'?'
':'
';'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
FmtStringS
FmtStringL
FmtStringM
FmtStringR
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
BitNot
Assign
Increment
Decrement
Dot
Identifier
Question
Colon
Semi
Comma
LParen
RParen
LBracket
RBracket
LBrace
RBrace
IntegerConst
Escape
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
classDef
classBuild
funDef
funParaList
expression
statement
block
if
while
for
return
break
continue
basicType
typeAtom
type
dim
varDef
varDefUnit
formatString
literal
arrayConst


atn:
[4, 1, 62, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 4, 5, 127, 8, 5, 11, 5, 12, 5, 128, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 135, 8, 5, 11, 5, 12, 5, 136, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 3, 5, 146, 8, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 238, 8, 5, 10, 5, 12, 5, 241, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 7, 1, 7, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 10, 3, 10, 287, 8, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 3, 22, 374, 8, 22, 1, 22, 1, 22, 1, 22, 0, 1, 10, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 3, 0, 22, 23, 35, 35, 41, 41, 1, 0, 43, 44, 1, 0, 24, 26, 1, 0, 22, 23, 1, 0, 36, 37, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 6, 8, 428, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 50, 3, 6, 3, 0, 47, 50, 3, 2, 1, 0, 48, 50, 3, 36, 18, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 46, 0, 0, 58, 64, 5, 55, 0, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 4, 2, 0, 61, 63, 3, 36, 18, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 56, 0, 0, 68, 69, 5, 49, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 46, 0, 0, 71, 72, 5, 51, 0, 0, 72, 73, 5, 52, 0, 0, 73, 77, 5, 55, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 56, 0, 0, 81, 5, 1, 0, 0, 0, 82, 85, 3, 32, 16, 0, 83, 85, 5, 5, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 89, 5, 51, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 52, 0, 0, 92, 96, 5, 55, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 56, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 32, 16, 0, 102, 109, 5, 46, 0, 0, 103, 104, 5, 50, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 5, 46, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 6, 5, -1, 0, 113, 114, 5, 9, 0, 0, 114, 145, 3, 30, 15, 0, 115, 116, 5, 53, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 54, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 127, 5, 54, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 146, 1, 0, 0, 0, 130, 131, 5, 53, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 54, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 53, 0, 0, 139, 141, 5, 54, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 121, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 44, 22, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 174, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 157, 3, 30, 15, 0, 152, 154, 5, 51, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 52, 0, 0, 157, 152, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 174, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 174, 3, 10, 5, 17, 161, 162, 7, 1, 0, 0, 162, 174, 3, 10, 5, 16, 163, 164, 5, 51, 0, 0, 164, 165, 3, 10, 5, 0, 165, 166, 5, 52, 0, 0, 166, 174, 1, 0, 0, 0, 167, 171, 3, 42, 21, 0, 168, 171, 5, 46, 0, 0, 169, 171, 5, 14, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 40, 20, 0, 173, 112, 1, 0, 0, 0, 173, 150, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 239, 1, 0, 0, 0, 175, 176, 10, 15, 0, 0, 176, 177, 7, 2, 0, 0, 177, 238, 3, 10, 5, 16, 178, 179, 10, 14, 0, 0, 179, 180, 7, 3, 0, 0, 180, 238, 3, 10, 5, 15, 181, 182, 10, 13, 0, 0, 182, 183, 7, 4, 0, 0, 183, 238, 3, 10, 5, 14, 184, 185, 10, 12, 0, 0, 185, 186, 7, 5, 0, 0, 186, 238, 3, 10, 5, 13, 187, 188, 10, 11, 0, 0, 188, 189, 7, 6, 0, 0, 189, 238, 3, 10, 5, 12, 190, 191, 10, 10, 0, 0, 191, 192, 5, 38, 0, 0, 192, 238, 3, 10, 5, 11, 193, 194, 10, 9, 0, 0, 194, 195, 5, 40, 0, 0, 195, 238, 3, 10, 5, 10, 196, 197, 10, 8, 0, 0, 197, 198, 5, 39, 0, 0, 198, 238, 3, 10, 5, 9, 199, 200, 10, 7, 0, 0, 200, 201, 5, 33, 0, 0, 201, 238, 3, 10, 5, 8, 202, 203, 10, 6, 0, 0, 203, 204, 5, 34, 0, 0, 204, 238, 3, 10, 5, 7, 205, 206, 10, 5, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 5, 48, 0, 0, 209, 210, 3, 10, 5, 5, 210, 238, 1, 0, 0, 0, 211, 212, 10, 4, 0, 0, 212, 213, 5, 42, 0, 0, 213, 238, 3, 10, 5, 4, 214, 215, 10, 21, 0, 0, 215, 224, 5, 51, 0, 0, 216, 221, 3, 10, 5, 0, 217, 218, 5, 50, 0, 0, 218, 220, 3, 10, 5, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 238, 5, 52, 0, 0, 227, 228, 10, 20, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 54, 0, 0, 231, 238, 1, 0, 0, 0, 232, 233, 10, 19, 0, 0, 233, 234, 5, 45, 0, 0, 234, 238, 5, 46, 0, 0, 235, 236, 10, 18, 0, 0, 236, 238, 7, 1, 0, 0, 237, 175, 1, 0, 0, 0, 237, 178, 1, 0, 0, 0, 237, 181, 1, 0, 0, 0, 237, 184, 1, 0, 0, 0, 237, 187, 1, 0, 0, 0, 237, 190, 1, 0, 0, 0, 237, 193, 1, 0, 0, 0, 237, 196, 1, 0, 0, 0, 237, 199, 1, 0, 0, 0, 237, 202, 1, 0, 0, 0, 237, 205, 1, 0, 0, 0, 237, 211, 1, 0, 0, 0, 237, 214, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 255, 3, 14, 7, 0, 243, 255, 3, 36, 18, 0, 244, 255, 3, 16, 8, 0, 245, 255, 3, 18, 9, 0, 246, 255, 3, 20, 10, 0, 247, 255, 3, 22, 11, 0, 248, 255, 3, 24, 12, 0, 249, 255, 3, 26, 13, 0, 250, 251, 3, 10, 5, 0, 251, 252, 5, 49, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 5, 49, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 13, 1, 0, 0, 0, 256, 260, 5, 55, 0, 0, 257, 259, 3, 12, 6, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 56, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 5, 51, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 52, 0, 0, 269, 272, 3, 12, 6, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 12, 6, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 18, 0, 0, 275, 276, 5, 51, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 5, 52, 0, 0, 278, 279, 3, 12, 6, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 17, 0, 0, 281, 283, 5, 51, 0, 0, 282, 284, 3, 12, 6, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 10, 5, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 49, 0, 0, 289, 291, 3, 10, 5, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 52, 0, 0, 293, 294, 3, 12, 6, 0, 294, 21, 1, 0, 0, 0, 295, 297, 5, 21, 0, 0, 296, 298, 3, 10, 5, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 49, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 303, 5, 49, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 5, 49, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 29, 1, 0, 0, 0, 309, 312, 3, 28, 14, 0, 310, 312, 5, 46, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 316, 3, 28, 14, 0, 314, 316, 5, 46, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 34, 17, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 53, 0, 0, 324, 325, 5, 54, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 3, 32, 16, 0, 327, 332, 3, 38, 19, 0, 328, 329, 5, 50, 0, 0, 329, 331, 3, 38, 19, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 37, 1, 0, 0, 0, 337, 340, 5, 46, 0, 0, 338, 339, 5, 42, 0, 0, 339, 341, 3, 10, 5, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 355, 5, 1, 0, 0, 343, 344, 5, 2, 0, 0, 344, 349, 3, 10, 5, 0, 345, 346, 5, 3, 0, 0, 346, 348, 3, 10, 5, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 4, 0, 0, 353, 355, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 363, 5, 12, 0, 0, 357, 363, 5, 13, 0, 0, 358, 363, 5, 57, 0, 0, 359, 363, 5, 59, 0, 0, 360, 363, 5, 11, 0, 0, 361, 363, 3, 44, 22, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 373, 5, 55, 0, 0, 365, 370, 3, 42, 21, 0, 366, 367, 5, 50, 0, 0, 367, 369, 3, 42, 21, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 56, 0, 0, 376, 45, 1, 0, 0, 0, 40, 49, 51, 62, 64, 77, 84, 89, 96, 109, 121, 128, 136, 142, 145, 148, 154, 157, 170, 173, 221, 224, 237, 239, 254, 260, 272, 283, 286, 290, 297, 311, 315, 320, 332, 340, 349, 354, 362, 370, 373]