token literal names:
null
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
'?'
':'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FmtStringS
FmtStringL
FmtStringM
FmtStringR
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
BitNot
Assign
Increment
Decrement
Dot
Identifier
Question
Colon
Semi
Comma
IntegerConst
Escape
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
classDef
classBuild
funDef
funParaList
expression
statement
block
if
while
for
return
break
continue
basicType
type
varDef
varDefUnit
formatString
literal
arrayConst


atn:
[4, 1, 62, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 290, 8, 16, 10, 16, 12, 16, 293, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 3, 18, 317, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 331, 8, 20, 10, 20, 12, 20, 334, 9, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 0, 1, 10, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 3, 0, 28, 29, 41, 41, 47, 47, 1, 0, 49, 50, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 42, 43, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 12, 14, 388, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 2, 1, 0, 44, 46, 3, 32, 16, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 52, 0, 0, 54, 60, 5, 1, 0, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 32, 16, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 55, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 52, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 2, 0, 0, 72, 5, 1, 0, 0, 0, 73, 76, 3, 30, 15, 0, 74, 76, 5, 11, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 52, 0, 0, 78, 80, 5, 3, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 87, 5, 1, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 30, 15, 0, 93, 100, 5, 52, 0, 0, 94, 95, 5, 56, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 52, 0, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 6, 5, -1, 0, 104, 105, 5, 15, 0, 0, 105, 111, 3, 30, 15, 0, 106, 108, 5, 5, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 6, 0, 0, 111, 106, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 40, 20, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 139, 1, 0, 0, 0, 118, 119, 5, 15, 0, 0, 119, 122, 3, 30, 15, 0, 120, 121, 5, 3, 0, 0, 121, 123, 5, 4, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 139, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 139, 3, 10, 5, 17, 126, 127, 7, 1, 0, 0, 127, 139, 3, 10, 5, 16, 128, 129, 5, 3, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 4, 0, 0, 131, 139, 1, 0, 0, 0, 132, 136, 3, 38, 19, 0, 133, 136, 5, 52, 0, 0, 134, 136, 5, 20, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 36, 18, 0, 138, 103, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 204, 1, 0, 0, 0, 140, 141, 10, 15, 0, 0, 141, 142, 7, 2, 0, 0, 142, 203, 3, 10, 5, 16, 143, 144, 10, 14, 0, 0, 144, 145, 7, 3, 0, 0, 145, 203, 3, 10, 5, 15, 146, 147, 10, 13, 0, 0, 147, 148, 7, 4, 0, 0, 148, 203, 3, 10, 5, 14, 149, 150, 10, 12, 0, 0, 150, 151, 7, 5, 0, 0, 151, 203, 3, 10, 5, 13, 152, 153, 10, 11, 0, 0, 153, 154, 7, 6, 0, 0, 154, 203, 3, 10, 5, 12, 155, 156, 10, 10, 0, 0, 156, 157, 5, 44, 0, 0, 157, 203, 3, 10, 5, 11, 158, 159, 10, 9, 0, 0, 159, 160, 5, 46, 0, 0, 160, 203, 3, 10, 5, 10, 161, 162, 10, 8, 0, 0, 162, 163, 5, 45, 0, 0, 163, 203, 3, 10, 5, 9, 164, 165, 10, 7, 0, 0, 165, 166, 5, 39, 0, 0, 166, 203, 3, 10, 5, 8, 167, 168, 10, 6, 0, 0, 168, 169, 5, 40, 0, 0, 169, 203, 3, 10, 5, 7, 170, 171, 10, 5, 0, 0, 171, 172, 5, 53, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 54, 0, 0, 174, 175, 3, 10, 5, 5, 175, 203, 1, 0, 0, 0, 176, 177, 10, 4, 0, 0, 177, 178, 5, 48, 0, 0, 178, 203, 3, 10, 5, 4, 179, 180, 10, 21, 0, 0, 180, 189, 5, 3, 0, 0, 181, 186, 3, 10, 5, 0, 182, 183, 5, 56, 0, 0, 183, 185, 3, 10, 5, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 203, 5, 4, 0, 0, 192, 193, 10, 20, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 6, 0, 0, 196, 203, 1, 0, 0, 0, 197, 198, 10, 19, 0, 0, 198, 199, 5, 51, 0, 0, 199, 203, 5, 52, 0, 0, 200, 201, 10, 18, 0, 0, 201, 203, 7, 1, 0, 0, 202, 140, 1, 0, 0, 0, 202, 143, 1, 0, 0, 0, 202, 146, 1, 0, 0, 0, 202, 149, 1, 0, 0, 0, 202, 152, 1, 0, 0, 0, 202, 155, 1, 0, 0, 0, 202, 158, 1, 0, 0, 0, 202, 161, 1, 0, 0, 0, 202, 164, 1, 0, 0, 0, 202, 167, 1, 0, 0, 0, 202, 170, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 179, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 220, 3, 14, 7, 0, 208, 220, 3, 32, 16, 0, 209, 220, 3, 16, 8, 0, 210, 220, 3, 18, 9, 0, 211, 220, 3, 20, 10, 0, 212, 220, 3, 22, 11, 0, 213, 220, 3, 24, 12, 0, 214, 220, 3, 26, 13, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 55, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 55, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 225, 5, 1, 0, 0, 222, 224, 3, 12, 6, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 5, 4, 0, 0, 234, 237, 3, 12, 6, 0, 235, 236, 5, 22, 0, 0, 236, 238, 3, 12, 6, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 12, 6, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 23, 0, 0, 246, 248, 5, 3, 0, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 10, 5, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 55, 0, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 12, 6, 0, 259, 21, 1, 0, 0, 0, 260, 262, 5, 27, 0, 0, 261, 263, 3, 10, 5, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 5, 55, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 5, 55, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 7, 7, 0, 0, 273, 29, 1, 0, 0, 0, 274, 277, 3, 28, 14, 0, 275, 277, 5, 52, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 281, 5, 6, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 30, 15, 0, 286, 291, 3, 34, 17, 0, 287, 288, 5, 56, 0, 0, 288, 290, 3, 34, 17, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 55, 0, 0, 295, 33, 1, 0, 0, 0, 296, 299, 5, 52, 0, 0, 297, 298, 5, 48, 0, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 317, 5, 7, 0, 0, 302, 304, 5, 8, 0, 0, 303, 305, 3, 10, 5, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 308, 5, 9, 0, 0, 307, 309, 3, 10, 5, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 10, 0, 0, 316, 301, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 325, 5, 18, 0, 0, 319, 325, 5, 19, 0, 0, 320, 325, 5, 57, 0, 0, 321, 325, 5, 59, 0, 0, 322, 325, 5, 17, 0, 0, 323, 325, 3, 40, 20, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 335, 5, 1, 0, 0, 327, 332, 3, 38, 19, 0, 328, 329, 5, 56, 0, 0, 329, 331, 3, 38, 19, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 2, 0, 0, 338, 41, 1, 0, 0, 0, 36, 45, 47, 58, 60, 75, 80, 87, 100, 108, 113, 116, 122, 135, 138, 186, 189, 202, 204, 219, 225, 237, 248, 251, 255, 262, 276, 282, 291, 299, 304, 308, 312, 316, 324, 332, 335]