T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FmtStringS=7
FmtStringL=8
FmtStringM=9
FmtStringR=10
Void=11
Bool=12
Int=13
String=14
New=15
Class=16
Null=17
True=18
False=19
This=20
If=21
Else=22
For=23
While=24
Break=25
Continue=26
Return=27
Plus=28
Minus=29
Mul=30
Div=31
Mod=32
Greater=33
Less=34
GreaterEqual=35
LessEqual=36
UnEqual=37
Equal=38
LogicAnd=39
LogicOr=40
LogicNot=41
RightShift=42
LeftShift=43
And=44
Or=45
Xor=46
BitNot=47
Assign=48
Increment=49
Decrement=50
Dot=51
Identifier=52
Question=53
Colon=54
Semi=55
Comma=56
IntegerConst=57
Escape=58
StringConst=59
WhiteSpace=60
LineComment=61
ParaComment=62
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'void'=11
'bool'=12
'int'=13
'string'=14
'new'=15
'class'=16
'null'=17
'true'=18
'false'=19
'this'=20
'if'=21
'else'=22
'for'=23
'while'=24
'break'=25
'continue'=26
'return'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'>'=33
'<'=34
'>='=35
'<='=36
'!='=37
'=='=38
'&&'=39
'||'=40
'!'=41
'>>'=42
'<<'=43
'&'=44
'|'=45
'^'=46
'~'=47
'='=48
'++'=49
'--'=50
'.'=51
'?'=53
':'=54
';'=55
','=56
