FmtStringS=1
FmtStringL=2
FmtStringM=3
FmtStringR=4
Void=5
Bool=6
Int=7
String=8
New=9
Class=10
Null=11
True=12
False=13
This=14
If=15
Else=16
For=17
While=18
Break=19
Continue=20
Return=21
Plus=22
Minus=23
Mul=24
Div=25
Mod=26
Greater=27
Less=28
GreaterEqual=29
LessEqual=30
UnEqual=31
Equal=32
LogicAnd=33
LogicOr=34
LogicNot=35
RightShift=36
LeftShift=37
And=38
Or=39
Xor=40
BitNot=41
Assign=42
Increment=43
Decrement=44
Dot=45
Identifier=46
Question=47
Colon=48
Semi=49
Comma=50
LParen=51
RParen=52
LBracket=53
RBracket=54
LBrace=55
RBrace=56
IntegerConst=57
Escape=58
StringConst=59
WhiteSpace=60
LineComment=61
ParaComment=62
'void'=5
'bool'=6
'int'=7
'string'=8
'new'=9
'class'=10
'null'=11
'true'=12
'false'=13
'this'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'=='=32
'&&'=33
'||'=34
'!'=35
'>>'=36
'<<'=37
'&'=38
'|'=39
'^'=40
'~'=41
'='=42
'++'=43
'--'=44
'.'=45
'?'=47
':'=48
';'=49
','=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
